{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Spectral;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Spectral;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\alang255 \ltrch\lang255\langfe255\hich\af4\loch\noline\f4\lang255\dbch\langfe255 Index;}
{\s20\snext20\rtlch\af7\afs20\alang1081 \ltrch\langfe2052\lang1033\hich\af0\loch\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb0\sa115\ltrpar\cf0\f0\fs20\kerning0\lang1033\dbch\af7\langfe2052 Exalted;}
}{\*\generator LibreOffice/7.2.0.4$Windows_X86_64 LibreOffice_project/9a9c6381e3f7a62afc1329bd359cc48accb6435b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Samuel Smith}{\revtim\yr2021\mo9\dy26\hr12\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af7\afs20\alang1081 \ltrch\langfe2052\lang1033\hich\af0\loch\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb0\sa115\ltrpar\cf0\f0\fs20\kerning0\lang1033\dbch\af7\langfe2052{\rtlch\af7\afs20\alang1081\ai0\ab0 \ltrch\lang9\langfe2052\loch\cf0\fs20\lang9\i0\b0\kerning0\dbch\af7\langfe2052\loch
Oblivion, during the Great Wars of the First Age, crept in through the broken Creation and made its own mockery of an Exalt. These void-touched mortals take the form of a darkned Solars, for the Sun casts the greatest, clearest shadows. But any similarity between the two ends past the surface level. The Abyssals are creatures of the dead, those that straddle between unlife and the living. They are both the speakers for the long dead, spirits of vengeance in a broken mortal form, or a connection to the wisdom of the Ancients.}
\par \pard\plain \s20\rtlch\af7\afs20\alang1081 \ltrch\langfe2052\lang1033\hich\af0\loch\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb0\sa115\ltrpar\cf0\f0\fs20\kerning0\lang1033\dbch\af7\langfe2052\loch\sb0\sa115{\rtlch\af7\afs20\alang1081\ai0\ab0 \ltrch\lang9\langfe2052\loch\cf0\fs20\lang9\i0\b0\kerning0\dbch\af7\langfe2052\loch
A contingeant of Abyssals have formed the great Tomb City of Sijan, which was instrumental in preventing a great many deaths during a vast Contagion that threatened to rage across the lands.}
\par }